Title
---
Hacker password reset

Puzzle
---
Sweat trickled down his brow and onto his glasses, as famed black hat hacker Rootkit Raccoon typed away at the keyboard. It didn't help that he was suspended from the ceiling, limbs akimbo as he balanced himself just above the singular workstation in the room. The room itself glowed a uniform white, bordering on copyright infringement.

*Alright, I'm in. Password reset questions should be decrypted any minute now.*

```
▒\xFE░░▓▓▒└\xAD░|▒░░▒]░▒░##@@▒░▒{░ERR!##
░░░╩░▓%PDF-2.0▓└░│▒▓▒░▓▓░▓▓▒░▒▒╩░├▓▒▒▓┐▒
▓▒░▒░▒╗▒▒▓▒└▒▓▓▓░░▓▒▓▒▓┐▒░▒▓▒▒▒▓▓▒▒▓░▓▓▓
▓▓▒░▓░▒░░░▒▒░▒░▒▒▓░▒▓╩▒▒▒▓░░▓░▓╠▓▓▒▒▒▓░▒
░┤░▓░▓▓┼└▓▓▓░╦░▒╔▒▒▒░░░░▒▓▒░▓▒▓▓┬░░╩▒▓░░
▒▓░▒▓▓▒░▓▒░▒▓░▒▓▓░▒▒░░─▒▓▓░▓▓▓░▓░┼░▓░▒░▓
░┐░▒░░▓▓░▒░░░▓▒▒┼▓░▒▒░▓▒▓░▒░▒▓░░╬░▒░▒▓░░
╔░▓▒░░▒░▒╗▓▓▒▒░▓▓░▓▓░▓▒▓▓▓├▒░▓▒▒▓▓▓▓▓▓░░
▒┌░▒▒▒▒▓░░▒░╝▒▒▓▒▓▒╝▒┘▓░╔▒▓░▓▒▓▒░▓░▓░▒▓▓
▓▓▒╝▓░▒░░░▓▒▒░▒▒░┐░▓┘░▓▓░▒▒▓▒▓▓▓▓▒▓▓▒▓░░
▓░┌┘▒╠▒▒▓┐░▓▒┌░▓░▒┤░░▒▒░▓░▓▓▒▓░░░░▓░├▒▒░
░╦▒▓─▒▓▓░░░▒░▒┬░▓▒▓▒░└▓░▓▓┘▓░░▒▒▓░▒░░▓░▓
Q: Where was my first holiday? A: Paris░
░▓▓▓▓▓▓┼▒▓┬▓▒░░░░░┐░░░▓░░▒▓▒▓░▒░▒▒▓│┘╣┐▒
┼▒▒▓▒▒▒░▒▒░▒┼▒░░░░▓▓▓▓░╗▓░░▒▓▒╚▓╩▓▒░▒░░▓
```

Raccoon cocked his eyebrow. Much more corruption than he was expecting.

*No problem, we do now have one answer key. Let's try again.*

```
░░▓░┼▒▒▒▓▒▓▓▓▓░▒▒┐├┤▓▒▒┬░▓▓▓╝░▒░─▓▓▒▒▒}]
▓░░░░┴▓░▒▓░▒░▓░▓░░░▓░░▒░▒▒▒▒░▓▓░░▓▓▓▒▓│▒
▓░░░░▓╬▓▒▒░▓▓░╔▒▒▒▒▓▒░╝▒▒░▒▒▒░┐▒▓░▒▒▓▓▒▓
░░▓▒▒▒░░▒╗╬░░▒▓░░▓▓▓▓░░╚▒░░▓▒▓░▓▓▒▓▓░▓░░
░░░▓╔▓░▓░▒░░┐▒▓╝▒▒░░░▓▒░▓░▓▒▓▒░▓▒▓▓┘▓▒╚▒
▓░▓▒░▓╣▓░▒╝░▒░▒▒▓▒░▓▒░▒▓░▒░▓─└░░┼░░▓▓▓▓▓
▓▒▒▓░▓▒▒░▓▓▓┼▒▒▒▓▓▓░▓┬╝░░▒▒▓▓░▒░▓╩▒░┼▒┘▒
▓░░▓░▒▒░░░┤┬▒▓░░▓╬▓▓▒▒░┬▒┴▒▒░╝▓▒▓▓▓▒░░░▓
╬▒▓▓▓▓▒▓▒▓▓▓▓░░░▓░▒▓▒▓░▓▒▓░░░▒▒▓▓▓▒░░░▓▒
▓▒░▓Q: What was my first pet called?▓│▓▒
▓░▓▒░░▓░╝▓░╣░▒▒▓▓▒▓┼▒▒┘╣░░▓▓░▒▓▒▓╝╗▒▓▒╚╝
▒░░▒▒▓▓▓▒▓▒▓░▓▓░▓░▒░▓▒▓░░┘▒░▒▒─▓A: Paris
╚░▒▓▒▒░▒▓▓▓░▓▓╗▓▒░╩▒▒▓▓░▓▒▓▒▓▒┴░▒▓╦▓▓▒▓▓
▒┘▒▓▒▒░▒▓▓░░▒▒░░░░│▒▓░░▒▒░╩▒▒▓▓┼▓░▒▒▒▒▓▒
╩▒░▒░▒▓▓▓▒▓░▓▓░░▒▒▓▒╗░▒▒▓▓╚▓▓▓▒░▓░░▓▒░▒▒
```

Raccoon froze. This was worse. A question and an answer, but only corrupted data in between them.

*Again.*

```
░▒▓░▒▓╣▓│▒┌▒▓▓▓▒╔▒░\xAD{WARN!##▒▓░▓▓▓▒▓▒
▓░▒▓░▓▓▓░▒▒▓▓▓╩▒▒▒▓▒▓░░░▓─┬░▓▒░▒░▓╗░░┌▒░
▒▓▒░▓▒─░┤▒▓▓┬▓%PDF-1.7▒▒░░▒▒╦╩▒░░┌▓▓▒▓░░
▒╦░░│░┬▓▒░▓░▒▒▒{▒░▓╔▓▓▓▒│▒▒▓░▒┼░▒▓╣░░░▒▒
▒▒└░▒▓▓╣▓▒▒▒┌░▒░▒░▒░▒▓░╬░░▓░▒▒▒▒▒▓\x08▒┐
░░░┌▒░░░▒▓▒░░▒▓░▒░░▓░▓░░▓░░▓░░▓┘╦▓▒▓▒▓▒░
└─░▓░▒░▓░░┤▓└░|░▓░░▓▓░▓▒▒▓░▒┐▓░▓░▒░▓░░░▒
▓░▒▒▒▓░▒░▓▓╣░░░▒░▒▓░░▒▒─▒▒▒░▒▒░░▒▓▒▓╝▒▓▓
▒░─╔░░▒▓▒▒▓▒░▒▓▓▓▓▒▒╝░▒▒▓▒▓▒░▒▓▒▓▒▒▒▒▒░░
▒░▒▓░A: Oslo╠░░▒▒▒▓▓▓▒▒░▓─░░▒░▒▒▒▓░░▒▓▓░
░│▓░▓░▒▓░▓░▓▒▓▓░┌░▒▒░▒▒▓▓▓░▒▒▓░▓░▓░▒▒▒▓▓
░░▓░░▓▒▒▒▒░▓░░░░▓▓░▓▓▓▒▒▓┬┬│▓└─░╝░▓▒##@@
▒▒▓▒┼▓░░░▓▒░▓▓░░╝▒░░░▒├░▒▓▓▒▒▓░▓▓▒▒▒░▓┌┴
▓░▓▓░░▒▒╝▓▓░░▒░▒░▓▓░▓A: Brooklyn░░░░▓░▓▒
░░▓▓▓░▓▒▒░╗▒░░▒┤▒▒┐▒░▓░░░▒▒▒░░░░░░┤▓▓▒▓▒
```

A loud click snapped him out of his shock. The outer door of the vault had just been unlocked. Sixty seconds of authentication, and whoever was coming in would open the door to find him hanging from the ceiling.

*Okay, don't panic. Work the problem.*

*We have corruption, but that has also given us information. The data between "Oslo" and "Brooklyn" is corrupted, which means Brooklyn is the answer to a later question.*

```
╠╔▓▓▒▒░░▒░▓▓╝░▓▓░░░▓▒▒--==▓~/opt/run/▓{░
▒▓░░░░░░▒░░▒▒╬▓▓▓▓░▒░▒░▒%ZIP-3.2▒\xCA▒╣▓
▒▓░▓▒▒▒▒▓▓░▒╠░▒▒░╗▒░▓░▒╬▓░▓╔░░▒┼░▓▓▓▓▒▓▒
▓░▓▒▒▒▒░▓▒▓▓▒░▒▒▓░▒┼▓░▒░┘▒▒┐░▒▓░▓░▓░▓▒▓▒
▓▓┼░▒▒░▓▒▒▒▒▓░░░▒┴├░░▒▒▒▒▓░▒▒▓╩▒▓▒░▒░░┘░
▒▒░░▓░▒░░░░▓╦░▒▓░░░░░▓▒▒▓▒▓╩░▓░▒░┴▓▓░▓▒{
▒▒▓▓▒▒┼▒░░░▓▓░░░▒░▒░░▒╣┴░░▒▒▒╠▒▒▒░▒▓├┐▒▒
│░▒▓▓▓▓▓░░▓░▓▒░░┌▒▒▒▒▓░▓▓░┐▓▒▓┤╠▓░▒▒▒▓▒░
▒░▒░░▒▓▒░▓▓▒▓▓▓░▓░░▒░▓▓▓▓▒▒▓▓▒▒░▒░▒▓▒▒┼┘
▒▒▒▒░▒▒░▒▒░▓░▒▒░└▓▓╩╚▒░▓┌▒▓▒▓▒▒▓░▒░▒▒▓░▓
░▒▓A: Paris▒▒▓▒░░▓▒▒▓▒▓▒▓▒░░▒░▓▓▒▒▓┬▒▓▓┐
▒░┼▒╝░░▒░▒▓▓░▒▒▒░▓░▒▒▒░▒┴┤▓░░░░░▒▒░░▒▒▓}
─Q: Who was my first girlfriend?┼▓░░┼▒┌▒
▒▒─▒▓▒▓░▒┬░▓▓░░▓░░▒░▓▓▒▓░▒░░▓┬▓╬┴▒▒└▓▓▓▒
▓▓▒▓▓░░▒▓▓░▒▓░▓░░░╬░▓▒░░│╝▒▓▒╔▒╝▒░░▓▓▒▒▒
```

Footsteps approached the inner door. Thirty more seconds, at best.

*I know there are four questions total. I don't have enough information yet.*

*Again.*

```
▒▒▒▒░▓▒▒▓▓▒▒▓▓░▓┘┌└░▒▒▒▓▓▒▓░▓▓▒▒░▒░▒╔▓▓▓
▒╚▓▒░░░░░▒▒▒░░░▒░░▓▓░▒▒░┴┴▓└░▒▓░▓▒▓╣░▓▒|
▓▒╣▓░░┬░░▓░░▓░░░▓░▒▒▓░░└▓░▓▓▒▓╔▓▓▒░▒▒░▓}
│Q: Who was my first girlfriend?▓▒▓░░{}░
▓▓▒░▒▒┼▒░▒░▒▓▒▒▓▒░▓░╣▓▓▓▒▓░▒▓▒╩░░▓▒▒▒▓▒▒
░░╚┘▒░░▒▒░▓╬▒─░╣┤╚░▓▓░▓▒░╠░░▓▓░▒▒░▓▓▒}|▒
▒▓▓▒▓┴▓▓▒▒░▓▒▒▒▓▓▒▓▒A: Sydney░▓▒░▓▓┘▒▒▓▒
░░▒▓▒▓▓▓▒▓╬▓▒▒▓░░░░▒▓▓▓▒▓▒▒▓▓▒┬╩▒▒▒▒▒▒░▒
▓▓▓░▓▒▓▓▓░▓╗▓░▓▓▒░▒▒▓░▓▓░┐▓▓▓▓▓▓┐░▒╩┴///
┘▓▓▓▒▓┤░▓░▓░▒░╚▒▓▒▓░░░░┘▓▒▓▓▓▒░░░▒░┼▒▓░|
▒░░▒▒░▓▒▒▒▒▒▓▓░╝░▒░░░░░▒░▒▓▓▒┘▓░╦▓░▓▓}{}
▓░▓░▒╩▓─▒▓▓▒▒▓├▒▓▓▓▒▒▓▓░░░╦▒░▒▓┼░▒▓▒▒]▓▒
╗▒░▒▒░▓▒░▓▒▓░╣▓▓▒░░░▓▓▓▓▒░└░▒▒▓▓▒▓▓░░▓▓▓
▒▒▓░░░┤▒╣░▓░░░░░▓▒▒░░╩╗┌▓▒░│░▒▓▒▒░▓░░▓▒▒
▓▓ERR!##▒{\xBE░▓▓▓▓▓▒╠▓▓▓▓▓▒╦░▒▒▓▓▓▒\xBA
```

Raccoon's mind raced. Did he know enough now? 

The lock on the inner door was starting to click open. 

*No! I'm still missing a question.*

He fired off one last command and unhooked his carabiner, shooting himself back up into the ceiling vent. His eyes caught the last screen of output on the computer, before it went black and rebooted.

```
▒▒░╦░▓▓▓▓╣░▒▒▒░▒▓░▓▓▒░░▒┬▒╗░▒░░┼▒░▒\xBE▒
░▓▓▓▒▒░▓▒▓╦▓░▒▒░░╦╚▒░░▓▓▓┬▓▒░▒░░▒▓▓╬▒╝▒░
▓░▒░░▓░▓▒▓░▒░░▒░╔┬▓░░░░▒░░░▓▓░▒░▓▒▒▒\x08
╠░▓▒░░▒▓▓░░╔▓░▒░┐└░┌▒▒░░▓▒┘▓▒░▓▒▒▓▒///▒▓
┘░╠░▓╗▒▒▓▓░▒░▒░▒▒▓▒▓░▓▓▒┴░┬░▒▒░▓░▒╚▒░▓░▒
▓▒╦░▓┐▒░▒▓░▓▒▓▒╠▓▒▓░░▓╦▓▒▓▓▓▒░▓▒░▒▒▓╬┴░░
┌▒▓├▓░┘▒▓╦░▒▒▒░▒░╚▓▒▒▒▓░░░▓▓▓░▒▒░▒░░{╔|░
▒▓▒░╣▓░░▓▓░░▓▓▓░▓┬▓▓▒▒▓╬▒▓▓▓░░▓▒▓▓░▒▒▓▓▒
░▒░Q: Where was my first job?╔▒░─▒\x1F}▒
▒▒▓▓░▒░░▓▓▒▓▒▓▒▓▓░▓▒░▒▓▓░▒▓░░░▒▓▒▓▓▒░░▓▒
▓└░▓░▓░░╗░▒╬▓▓░▓▒▒░▓░╚▓▒▒░╬▒░▒░░▓▒▒@@##▒
▒▓▓▒▓░▓╣┼▓┬▒░▓▒▒▒▓░░░▒░▓▒▒▓▒▒▓▒╬▓░▓▓▓░▒▓
▒▓▒░▒░░░▒▓▓▒░▓▒▒▓▓▓░▒▒▒░┤▓▓░▓░▒░▒▒///░░▒
▓▒▒▒▓▒▓░▒▒░▒▒░┬▒▓░▒▓┐│░░░▒▒▓░┴▓░▓▓╗▒▓░▒▒
▓▓╦▓▒▒▓░┴▓┼▓░▒▓▓▒░░▓▒▓├▒░▒▒▓░▓░▒▓░\x06▒▓
```

Rootkit Racoon pulled himself into the air conditioning vent right as he saw a figure walk into the room below. He leaned against the wall and caught his breath. 

*Four questions. Four answers.*

*Do I have it?*

Question
---
What's the answer to the last question?

Options
---
Sydney
Oslo
Paris
Brooklyn

Answer
---
1

Explanation
---
First Question: What was my first pet called? Oslo
Second Question: Where was my first holiday? Paris
Third Question: Who was my first girlfriend? Brooklyn
Fourth Question: Where was my first job? Sydney
